general {
  #lock_cmd = echo "lock script here"  # ou `hyprlock` si tu l'utilises
  #before_sleep_cmd = echo "avant de dormir"
  #after_sleep_cmd = echo "réveillé !"
  ignore_dbus_inhibit = true
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
  on-resume = notify-send "Sortie de veille"
}
